CLOUD_NAME=dsk654mz3
CLOUD_API_KEY=768731869969213
CLOUD_API_SECRET=vTOnTnjj78k3XA-qsAvKaowUTfo

MAP_TOKEN=pk.eyJ1IjoiYWdyYWoxOTA1Njk2IiwiYSI6ImNtZnBiMjV4ZTBkZ3oya3I0MzZvZWVkcWYifQ.65jUORtXgGcO0MPUvpYDjA

ATLASDB_URL=mongodb+srv://agraj:idv7d1rhIeE2RA5h@cluster0.iybfkku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0